<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
    </head>
    <style>
        * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
        form header {
        margin: 0 0 20px 0; 
        }
        form header div {
        font-size: 90%;
        color: #999;
        }
        form header h2 {
        margin: 0 0 5px 0;
        text-align: center;
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolds;

        }
        form > div {
        clear: both;
        overflow: hidden;
        padding: 1px;
        margin: 0 0 10px 0;
        }
        form > div > fieldset > div > div {
        margin: 0 0 5px 0;
        }
        form > div > label,
        legend {
        width: 25%;
        float: left;
        padding-right: 10px;
        }
        form > div > div,
        form > div > fieldset > div {
        width: 75%;
        float: right;
        }
        form > div > fieldset label {
        font-size: 90%;
        }
        fieldset {
        border: 0;
        padding: 0;
        }
        input[type=text],
        input[type=email],
        input[type=url],
        input[type=password],
        textarea {
        width: 100%;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        }
        input[type=text],
        input[type=email],
        input[type=url],
        input[type=password] {
        width: 50%;
        }
        input[type=text]:focus,
        input[type=email]:focus,
        input[type=url]:focus,
        input[type=password]:focus,
        textarea:focus {
        outline: 0;
        border-color: #4697e4;
        }
        @media (max-width: 600px) {
        form > div {
        margin: 0 0 15px 0; 
        }
        form > div > label,
        legend {
        width: 100%;
        float: none;
        margin: 0 0 5px 0;
        }
        form > div > div,
        form > div > fieldset > div {
        width: 100%;
        float: none;
        }
        input[type=text],
        input[type=email],
        input[type=url],
        input[type=password],
        textarea,
        select {
        width: 100%; 
        }
        }
        @media (min-width: 1200px) {
        form > div > label,
        legend {
        text-align: right;
        }
        }
        .feedback_t{
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        }
        
        #form_info{
        box-sizing: border-box;
        border: 3px solid rgb(252, 252, 252);
        padding: 10px;
        border-radius: 50px 10px;
        margin: 0 auto;
  width: auto;
margin-left : auto;
        background-color: rgb(58, 58, 58,.7);
        
        }
        legend{
        font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: aliceblue;
        }
        input[type=submit] {
        width: 100%;
        background-color: #ba39a0;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color:aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        font-weight: bold;
        }
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
        border: 1px solid rgb(255, 255, 255);
        padding: 10px;
        border-radius: 10px 0px 10px 0px;
        background-color: transparent;
        }

        #Field44{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
        border: 1px solid rgb(255, 255, 255);
        padding: 10px;
        border-radius: 10px 0px 10px 0px;
        background-color: transparent;
        color:aliceblue;
        font-weight: 300;
        }
        #text1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 200;
        color:aliceblue;
        }
        /*Background and animation*/

        body{
        background-image: url(1.webp);
        padding: 20px 15%;
        animation: background_image_animation 11s linear 0s infinite alternate none;

        display: flex;
    justify-content: center;
    margin-top: 10%;
    align-items: center;
        }
        @keyframes background_image_animation {
          0% {
            background-position: left bottom;
            background-size: 100%;
            background-attachment: fixed;
          }

          100% {
            background-position: left bottom;
            background-size: 150%;
            background-attachment: fixed;
          }
        }


        /*rating scale animation*/
       
        .star-rating input {
        display: none;
        }
        .star-rating {
      
        display: table;
        width: auto;
        }
        .star-rating label {
        float: right;
        font-size: 44px;
        color: #eee;
        }
        .star-rating input:not(:checked) ~ label:hover,
        .star-rating input:not(:checked) ~ label:hover ~ label {
        color: #ffc107;
        }
        .star-rating input:checked ~ label {
        color: #ffc107;
        }
        .star-rating form .rating-reaction:before {
        width: auto;
        float: left;
        color: #ffc107;
        }
    </style>
    <body>
        
        <form id="form_info" action="#">
            <header>
                
                    <h2 id="feedback_t">Feedback Form</h2>
                
            </header>
            <div>
                <legend class="desc" id="title1" for="Field1">Full Name</legend>
                <div>
                    <input id="Field44" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1">
                </div>
            </div>
            <div>
                <legend class="desc" id="title3" for="Field3">
                    Email
                </legend>
                <div>
                    <input id="Field44" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1"> 
                </div>
            </div>
            <div id="text1">
                <fieldset>
                    <legend id="title5" class="desc">
                        Choose your department
                    </legend>
                    <div>
                        <input id="radioDefault_5" name="Field5" type="hidden" value="">
                        <div>
                            <input id="Field5_0" name="Field5" type="radio" value="First Choice" tabindex="5" checked="checked">
                            <label class="choice" for="Field5_0">Product and Technology</label>
                        </div>
                        <div>
                            <input id="Field5_1" name="Field5" type="radio" value="Second Choice" tabindex="6">
                            <label class="choice" for="Field5_1">Customer Support</label>
                        </div>
                        <div>
                            <input id="Field5_2" name="Field5" type="radio" value="Third Choice" tabindex="7">
                            <label class="choice" for="Field5_2">Human Resource and other</label>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div>
                <fieldset>
                    <legend id="title50" class="desc">
                        Select a rating of 1-5 of your experience so far
                    </legend>
                    <div>
                    <div class="star-rating">
                        <div class="star-input">
                            <input type="radio" name="rating" id="rating-5">
                            <label for="rating-5" class="fas fa-star"></label>
                            <input type="radio" name="rating" id="rating-4">
                            <label for="rating-4" class="fas fa-star"></label>
                            <input type="radio" name="rating" id="rating-3">
                            <label for="rating-3" class="fas fa-star"></label>
                            <input type="radio" name="rating" id="rating-2">
                            <label for="rating-2" class="fas fa-star"></label>
                            <input type="radio" name="rating" id="rating-1">
                            <label for="rating-1" class="fas fa-star"></label>
                        </div>
                    </div>
                  </div>
                </fieldset>
            </div>
            <div id="text1">
                <fieldset>
                    <legend id="title6" class="desc">
                        Suggestions to improve the experience for incoming batches
                    </legend>
                    <div>
                        <div>
                            <input id="Field6" name="Field6" type="checkbox" value="First Choice" tabindex="8">
                            <label class="choice" for="Field6">More labs/Assignments</label>
                        </div>
                        <div>
                            <input id="Field6" name="Field6" type="checkbox" value="First Choice" tabindex="8">
                            <label class="choice" for="Field6">More self learning sessions</label>
                        </div>
                        <div>
                            <input id="Field6" name="Field6" type="checkbox" value="First Choice" tabindex="8">
                            <label class="choice" for="Field6">More food especially pizza)</label>
                        </div>
                        <div>
                            <input id="Field7" name="Field7" type="checkbox" value="Second Choice" tabindex="9">
                            <label class="choice" for="Field7">More complex training sessions</label>
                        </div>
                        <div>
                            <input id="Field8" name="Field8" type="checkbox" value="Third Choice" tabindex="10">
                            <label class="choice" for="Field8">less complex training sessions</label>
                            </span>
                        </div>
                </fieldset>
                </div>
                <div>
                    <legend>
                        Additional comments and suggestions
                    </legend>
                    <div>
                        <textarea id="Field44" name="Field4" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>
                    </div>
                </div>
                <div>
                    <div>
                        <input id="saveForm" name="saveForm" type="submit" value="Submit">
                    </div>
                </div>
        </form>
       
    </body>
</html>